# /etc/profile.env

export PATH='/usr/x86_64-pc-linux-gnu/local/bin:/usr/x86_64-pc-linux-gnu/bin:/opt/bin'
export MANPATH='/usr/x86_64-pc-linux-gnu/local/share/man:/usr/x86_64-pc-linux-gnu/share/man'
export INFOPATH='/usr/x86_64-pc-linux-gnu/share/info:/usr/x86_64-pc-linux-gnu/share/info/emacs'
export CVS_RSH='ssh'
export PAGER='/usr/x86_64-pc-linux-gnu/bin/less'
export LANG='en_US.utf8'
export CONFIG_PROTECT_MASK='/usr/x86_64-pc-linux-gnu/lib/udev/rules.d /etc/ca-certificates.conf'
export LESS='-R -M --shift 5'
